0:00:14.000,0:00:20.560
Picture-perfect, you don't need no filter
Gorgeous, make 'em drop-dead, you a killer

0:00:20.560,0:00:26.800
Shower you with all my attention
Yeah, these are my only intentions

0:00:26.800,0:00:30.320
Stay in the kitchen, cookin' 
up, got your own bread

0:00:30.320,0:00:36.800
Heart full of equity, you're an asset
Make sure that you don't need no mentions

0:00:36.800,0:00:43.120
Yeah, these are my only intentions
Shoutout to your mom and dad for makin' you

0:00:43.120,0:00:46.080
Standin' ovation, they did a great job raisin' you

0:00:46.080,0:00:52.720
When I create, you're my muse
That kinda smile that makes the news

0:00:52.720,0:00:55.920
Can't nobody throw shade on 
your name in these streets

0:00:55.920,0:01:01.760
Triple threat, you a boss, you a bae, you a beast
You make it easy to choose

0:01:01.760,0:01:05.920
You got a mean touch, I can't 
refuse (no, I can't refuse it)

0:01:05.920,0:01:12.314
Picture-perfect, you don't need no filter
Gorgeous, make 'em drop-dead, you a killer

0:01:12.314,0:01:18.528
Shower you with all my attention
Yeah, these are my only intentions

0:01:18.528,0:01:22.212
Stay in the kitchen, cookin' 
up, got your own bread

0:01:22.212,0:01:28.713
Heart full of equity, you're an asset
Make sure that you don't need no mentions

0:01:28.713,0:01:35.172
Yeah, these are my only intentions
Already passed, you don't need no approval

0:01:35.172,0:01:42.674
Good everywhere, don't worry 'bout no refusal
Second to none, you got the upper hand now

0:01:42.674,0:01:47.745
Don't need a sponsor, nope, you're the brand now
You're my rock, my Colorado

0:01:47.745,0:01:54.184
Got that ring, just like Toronto
Love you now, a little more tomorrow

0:01:54.184,0:02:01.065
This how I feel, act like you know that you are
Picture-perfect, you don't need no filter

0:02:01.065,0:02:07.738
Gorgeous, make 'em drop-dead, you a killer
Shower you with all my attention

0:02:07.738,0:02:14.118
Yeah, these are my only intentions
Stay in the kitchen, cookin' up, got your own bread (whip it)

0:02:14.118,0:02:17.735
Heart full of equity, you're an asset (asset)

0:02:17.735,0:02:20.916
Make sure that you don't 
need no mentions (yeah, yeah)

0:02:20.916,0:02:23.000
Yeah, these are my only intentions (Quavo)

0:02:23.000,0:02:26.618
No cap, no pretendin', you 
don't need mentions (no cap)

0:02:26.618,0:02:29.507
Got 'em sayin', "Goals, " they don't 
wanna be independent ('pendent)

0:02:29.507,0:02:32.725
Tell them to mind your bidness 
(whoo), we in our feelings

0:02:32.725,0:02:35.846
It's 50-50 percentage (50), 
attention, we need commitment (oh)

0:02:35.846,0:02:39.182
We gotta both admit it (both), 
it's funny, we both listen (both)

0:02:39.182,0:02:42.633
It's a blessin' (blessin') 
'cause we both get it (both)

0:02:42.633,0:02:46.105
You the best thing (whoo), and I 
don't need a witness (best thing)

0:02:46.105,0:02:49.608
I'ma find me a ring and pray it's 
perfect-fitted (perfect, perfect, perfect)

0:02:49.608,0:02:53.361
Picture-perfect, you don't 
need no filter (no filter)

0:02:53.361,0:02:59.520
Gorgeous, make 'em drop-dead, you a killer (oh-oh)
Shower you with all my attention (I will)

0:02:59.520,0:03:04.400
Yeah, these are my only intentions (yeah)
Stay in the kitchen, cookin' up,

0:03:04.400,0:03:07.600
got your own bread (you do)
Heart full of equity,

0:03:07.600,0:03:10.800
you're an asset (uh-huh)
Make sure that you don't

0:03:10.800,0:03:14.800
need no mentions (no mentions)
Yeah, these are my only intentions

0:03:14.800,0:03:20.640
Only intentions
That's all I plan to do
