0:00:09.440,0:00:13.040
If I was your boyfriend, I'd never let you go
I could take you places you

0:00:13.040,0:00:16.560
ain’t never been before
Baby, take a chance, or you'll never ever know

0:00:16.560,0:00:19.120
I got money in my hands 
that I'd really like to blow

0:00:19.120,0:00:24.080
Swag swag swag, on you
Chillin' by the fire while we eating fondue

0:00:24.080,0:00:29.860
I dunno about me, but I know about you
So say hello to falsetto in three, two, swag

0:00:29.860,0:00:30.360
I'd

0:00:40.771,0:00:45.348
If I was your boyfriend, I'd never let you go
I can take you places you ain't never been before

0:00:45.348,0:00:50.350
Baby take a chance or you'll never ever know
I got money in my hands that I'd really like to blow

0:00:50.350,0:00:52.844
Swag, swag, swag on you

0:00:52.844,0:00:55.574
Chillin by the fire while we eatin' fondue

0:00:55.574,0:01:00.846
I dunno about me but I know about you
So say hello to falsetto in three, two

0:01:00.846,0:01:06.240
I'd like to be everything you want

0:01:06.240,0:01:14.240
Hey girl, let me talk to you
If I was your boyfriend, I'd never let you go

0:01:14.240,0:01:24.240
Keep you on my arm, girl, you'd never be alone
And I can be a gentleman, anything you want

0:01:24.240,0:01:30.320
If I was your boyfriend, I'd never 
let you go, I'd never let you go

0:01:30.320,0:01:32.400
Tell me what you like, 
yeah, tell me what you don't

0:01:32.400,0:01:34.960
I could be your Buzz 
Lightyear, fly across the globe

0:01:34.960,0:01:38.560
I don't never wanna fight, yeah, you already know
I'ma make you shine bright,

0:01:38.560,0:01:42.640
like you’re laying in the snow, burr
Girlfriend, girlfriend, you could be my girlfriend

0:01:42.640,0:01:45.360
You could be my girlfriend 
until the-the-the world ends

0:01:45.360,0:01:50.000
Make you dance, do a spin, and a twirl, and
Voice goin' crazy on this hook, like a whirl wind

0:01:50.000,0:01:55.760
Swaggy
I'd like to be everything you want

0:01:55.760,0:02:03.760
Hey girl, let me talk to you
If I was your boyfriend, I'd never let you go

0:02:03.760,0:02:13.680
Keep you on my arm, girl, you'd never be alone
And I can be a gentleman, anything you want

0:02:13.680,0:02:20.080
If I was your boyfriend, I'd never 
let you go, I'd never let you go

0:02:20.800,0:02:26.800
So give me a chance 'cause you're all I need, girl

0:02:26.800,0:02:30.800
Spend a week with your boy
I'll be calling you my girlfriend

0:02:30.800,0:02:37.120
If I was your man
I'd never leave you, girl

0:02:37.120,0:02:42.310
I just wanna love you and treat you right
If I was your boyfriend, never let you go

0:02:42.310,0:02:44.880
(Oh yeah)
Keep you on my arm, girl

0:02:44.880,0:02:50.742
You'd never be alone (Never be alone)
I can be a gentleman (A gentleman)

0:02:50.742,0:02:53.226
Ooh, anything you want

0:02:53.226,0:02:57.447
If I was your boyfriend, never let you go
I'd never let you go (If I was your boyfriend)

0:02:57.447,0:02:59.200
(Uh) Na-na-na

0:03:00.162,0:03:04.160
(Uh) Na-na-na

0:03:04.160,0:03:18.125
(Yeah girl), na-na-na, (Uh) na-na-na, yeah, girl
(Uh) Na-na-na (Yeah), na-na-na, yeah

0:03:18.125,0:03:21.144
If I was your boyfriend
