0:00:26.000,0:00:32.800
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy

0:00:32.800,0:00:37.829
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy

0:00:37.829,0:00:42.000
Say the word, on my way
Yeah, babe, yeah, babe, yeah, babe

0:00:42.831,0:00:46.130
Any night, any day
Say the word, on my way

0:00:46.130,0:00:48.720
Yeah, babe, yeah, babe, yeah, babe

0:00:49.197,0:00:52.967
In the mornin' or the late
Say the word, on my way

0:00:52.967,0:00:58.832
Bona fide stallion 
Ain't in no stable, no, you stay on the run

0:00:58.832,0:01:05.109
Ain't on the side, you're number one
Yeah, every time I come around, you get it done

0:01:06.284,0:01:10.371
Fifty-fifty, love the way you split it
Hundred racks, help me spend it, babe

0:01:10.371,0:01:15.432
Light a match, get litty, babe
That jet set, watch the sunset kinda, yeah, yeah

0:01:15.432,0:01:18.358
Rollin' eyes back in my head, make my toes curl, yeah, yeah

0:01:19.666,0:01:25.652
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy

0:01:26.460,0:01:31.727
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy

0:01:31.727,0:01:33.302
Say the word, on my way

0:01:33.302,0:01:38.346
Yeah, babe, yeah, babe, yeah, babe
Any night, any day

0:01:38.346,0:01:43.024
Say the word, on my way
Yeah babe, yeah babe, yeah babe

0:01:43.024,0:01:46.484
In the mornin' or the late
Say the word, on my way

0:01:46.484,0:01:52.458
Standin' up, keep me on the rise
Lost control of myself, I'm compromised

0:01:52.569,0:01:58.990
You're incriminating, no disguise
And you ain't never runnin' low on supplies

0:01:59.943,0:02:04.206
Fifty-fifty, love the way you split it
Hundred racks, help me spend it, babe

0:02:04.206,0:02:09.049
Light a match, get litty, babe
That jet set, watch the sunset kinda, yeah, yeah

0:02:09.049,0:02:11.769
Rollin' eyes back in my head, make my toes curl, yeah, yeah

0:02:12.317,0:02:19.012
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy (You stay flexin' on me)

0:02:19.012,0:02:24.425
Yeah, you got that yummy-yum (Yeah, yeah)
That yummy-yum, that yummy-yummy

0:02:24.425,0:02:26.000
Say the word, on my way

0:02:26.000,0:02:30.918
Yeah, babe, yeah, babe, yeah, babe (Yeah, babe)
Any night, any day

0:02:30.918,0:02:35.945
Say the word, on my way
Yeah babe, yeah babe, yeah babe (Yeah, babe)

0:02:35.945,0:02:39.295
In the mornin' or the late
Say the word, on my way

0:02:39.295,0:02:45.692
Hop in the Lambo', I'm on my way
Drew House slippers on with a smile on my face

0:02:46.445,0:02:52.556
I'm elated that you are my lady
You got the yum, yum, yum, yum

0:02:55.326,0:02:58.281
You got the yum, yum-yum

0:02:58.281,0:02:59.916
Woah-ooh

0:03:01.201,0:03:03.748
Woah-ooh

0:03:04.880,0:03:11.072
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy

0:03:11.072,0:03:16.810
Yeah, you got that yummy-yum
That yummy-yum, that yummy-yummy

0:03:16.810,0:03:18.637
Say the word, on my way

0:03:18.637,0:03:21.933
Yeah, babe, yeah, babe, yeah, babe (Yeah, babe)

0:03:21.933,0:03:25.163
Any night, any day
Say the word, on my way

0:03:25.163,0:03:28.241
Yeah, babe, yeah, babe, yeah, babe (Yeah, babe)

0:03:28.241,0:03:31.925
In the mornin' or the late
Say the word, on my way
