0:00:01.520,0:00:09.245
Never say never
Pick it up, pick, pick, pick it up

0:00:09.245,0:00:14.320
Pick it up, pick, pick, pick it up
Yeah, yeah, never ever, ever, ever, ever

0:00:14.320,0:00:19.680
See, I never thought that I 
could walk through fire (eh)

0:00:19.680,0:00:29.680
I never thought that I could take the burn (eh)
I never had the strength to take it higher (eh)

0:00:29.680,0:00:36.880
Until I reached the point of no return (eh)
And there's just no turning back (back)

0:00:36.880,0:00:42.080
When your heart's under attack (attack)
Gonna give everything I have

0:00:42.080,0:00:50.320
It's my destiny
I will never say never, I will fight

0:00:50.320,0:00:57.440
I will fight 'til forever, to make it right
Whenever you knock me down

0:00:57.440,0:00:59.920
I will not stay on the ground

0:00:59.920,0:01:03.840
Pick it up, pick it up, pick 
it up, pick it up, up, up

0:01:03.840,0:01:10.701
And never say never
Ne-never say never

0:01:10.701,0:01:12.240
Ne-never say never
Ne-never say never

0:01:12.240,0:01:19.040
Never say it, never, never say it
I never thought that I could feel this power (eh)

0:01:19.040,0:01:28.000
I never thought that I could feel this free (eh)
I'm strong enough to climb the highest tower

0:01:28.000,0:01:29.280
(yeah)
And I'm

0:01:29.280,0:01:36.320
fast enough to run across the sea (oh, oh)
'Cause there's just no turning back (oh no)

0:01:36.320,0:01:41.360
When your heart's under attack (oh no)
Gonna give everything I have

0:01:41.360,0:01:47.920
'Cause this is my destiny
I will never say never,

0:01:49.680,0:01:54.400
I will fight (never say never)
I will fight 'til forever, to make it right

0:01:54.400,0:01:59.280
Whenever you knock me down
I will not stay on the ground

0:01:59.280,0:02:02.716
Pick it up, pick it up, pick 
it up, pick it up, up, up

0:02:02.716,0:02:06.640
And never say never
Here we go, guess who?

0:02:06.640,0:02:10.960
J Smith and JB, uh-huh
I gotcha lil' bro, I can handle them

0:02:10.960,0:02:16.000
Hold up, aight? I can handle them
Now he's bigger than me, taller than me

0:02:16.000,0:02:20.800
And he's older than me, and stronger than me
And his arms a little bit longer than me

0:02:20.800,0:02:24.320
But he ain't on a JB song with me
I be trying to chill,

0:02:24.320,0:02:28.320
they be trying to sour the thrill
No pun intended, was raised by the power of Will

0:02:28.320,0:02:32.080
Like Luke with the force, if push comes to shove
Like Kobe in the 4th,

0:02:32.080,0:02:35.920
ice water for blood, let's go
I gotta be the best, and yes, we're the flyest

0:02:35.920,0:02:40.640
Like David and Goliath, I conquered the giant
So now I got the world in my hand

0:02:40.640,0:02:49.566
I was born from two stars, so the 
moons where I land (I'm gone)

0:02:49.566,0:03:06.080
I will never say never (never 
say it, never, never say it),

0:03:08.960,0:03:16.842
I will fight
I will fight 'til forever, to make it right

0:03:16.842,0:03:18.400
Whenever you knock me down
I will not stay on the ground

0:03:18.400,0:03:27.360
Pick it up, pick it up, pick 
it up, pick it up, up, up

0:03:31.520,0:03:36.411
And never say never (never say never)
I will never say never (never say it,

0:03:36.411,0:03:36.448
never, never say it)
Never say never

0:03:36.448,0:03:36.516
I will fight to forever to make it right
Whenever you knock me down

0:03:36.516,0:03:36.582
I will not stay on the ground
Pick it up, pick it up, pick it up,

0:03:36.582,0:03:36.621
pick it up, up, up
And never say never

0:03:36.621,0:03:37.312
Ne-never say never (never say it)
Ne-never say never (never say it)

0:03:37.312,0:03:37.920
Ne-never say never (never say it)
And never say never

0:03:37.920,0:03:39.078
(say never)
Ne-never say never (never say it)

0:03:39.078,0:03:41.440
Ne-never say never (no, no, never say it)
Ne-never say never

0:03:41.440,0:03:46.800
And never say never
