0:00:34.406,0:00:40.870
Me plus you, I'ma tell you one time
Me plus you, I'ma tell you one time

0:00:40.870,0:00:46.480
Me plus you, I'ma tell you one time
One time

0:00:46.480,0:00:48.880
One time
When I met you,

0:00:48.880,0:00:54.636
girl, my heart went knock knock knock
Now them butterflies in my stomach won't stop stop

0:00:54.636,0:01:00.721
And even though it's a struggle love is all we got
So we gonna keep keep climbin' 'til the mountain top

0:01:00.721,0:01:04.640
 
Your world is my world

0:01:04.640,0:01:11.280
And my fight is your fight
My breath is your breath

0:01:11.280,0:01:15.360
When you're hurt (I'm not right)
You're my one love

0:01:15.360,0:01:19.280
My one heart
My one life for sure

0:01:19.280,0:01:22.955
Let me tell you one time
(girl, I love, girl, I love you)

0:01:22.955,0:01:26.016
I'ma tell you one time
(girl, I love, girl, I love you)

0:01:26.016,0:01:30.000
And I'ma be your one guy
You'll be my number one girl,

0:01:30.000,0:01:33.579
always makin' time for you
I'ma tell you one time

0:01:33.579,0:01:36.889
(girl, I love, girl, I love you)
I'ma tell you one time

0:01:36.889,0:01:41.680
(girl, I love, girl, I love you)
You look so deep

0:01:41.680,0:01:43.680
You know that it humbles me

0:01:43.680,0:01:47.040
You're by my side and what 
troubles them don't trouble me

0:01:47.040,0:01:54.160
Many have called but the chosen is you
Whatever you want, shawty, I'll give it to you

0:01:54.160,0:02:00.880
Your world is my world
And my fight is your fight

0:02:00.880,0:02:05.733
My breath is your breath
When you're hurt (I'm not right)

0:02:05.733,0:02:09.746
You're my one love
My one heart

0:02:09.746,0:02:13.673
My one life for sure
Let me tell you one time

0:02:13.660,0:02:17.163
(girl, I love, girl, I love you)
I'ma tell you one time

0:02:17.163,0:02:20.723
(girl, I love, girl, I love you)
And I'ma be your one guy

0:02:20.723,0:02:25.357
You'll be my number one girl, 
always makin' time for you

0:02:25.357,0:02:28.909
I'ma tell you one time
(girl, I love, girl, I love you)

0:02:28.909,0:02:32.800
I'ma tell you one time 
(girl, I love, girl, I love you)

0:02:32.800,0:02:37.520
Shawty right there
She's got everything I need

0:02:37.520,0:02:41.040
and I'ma tell her one time
One time, one time

0:02:41.040,0:02:46.240
Give you everything you need down to my last dime

0:02:46.240,0:02:52.640
She makes me happy
I know where I'll be

0:02:52.640,0:02:58.000
Right by your side 'cause she is the one

0:02:58.684,0:02:59.512
For me

0:02:59.512,0:03:02.328
You're my one love
My one heart

0:03:02.328,0:03:04.788
My one life for sure

0:03:04.788,0:03:07.695
Let me tell you one time
(girl, I love, girl, I love you)

0:03:07.695,0:03:11.411
I'ma tell you one time
(girl, I love, girl, I love you)

0:03:11.411,0:03:15.130
And I'ma be your one guy
You'll be my number one girl,

0:03:15.130,0:03:19.218
always makin' time for you
I'ma me tell you one time

0:03:19.218,0:03:22.929
(girl, I love, girl, I love you)
I'ma tell you one time

0:03:22.929,0:03:28.768
(girl, I love, girl, I love you)
Me plus you, I'ma tell you one time

0:03:28.768,0:03:36.066
Me plus you, I'ma tell you one time
Me plus you, I'ma tell you one time

0:03:36.066,0:03:36.837
One time

0:03:37.256,0:03:38.042
One time
