0:00:56.560,0:01:04.240
What do you mean? Oh, oh
When you nod your head yes, but you wanna say no

0:01:04.240,0:01:10.160
What do you mean? Hey, yeah
When you don't want me to move,

0:01:10.160,0:01:18.080
but you tell me to go
What do you mean? Oh, what do you mean?

0:01:18.080,0:01:25.760
Said you're runnin' outta time, what do you mean?
Oh, oh, oh, what do you mean?

0:01:25.760,0:01:33.680
Better make up your mind, what do you mean?
 
You're so indecisive of what I'm sayin'

0:01:33.680,0:01:41.280
Tryna catch the beat, make up your heart
Don't know if you're happy or complainin'

0:01:41.280,0:01:47.040
Don't want for us to end, where do I start?
 
First you wanna go to the left, then you wanna

0:01:47.040,0:01:50.480
turn right (Right)
Wanna argue all day,

0:01:50.480,0:01:54.160
makin' love all night (All night)
First you're up, then you’re down,

0:01:54.160,0:01:58.080
and then between ('Tween)
Oh, I really wanna know

0:01:58.080,0:02:05.760
What do you mean? Oh, oh
When you nod your head yes, but you wanna say no

0:02:05.760,0:02:11.760
What do you mean? Hey, yeah
When you don't want me to move,

0:02:11.760,0:02:19.520
but you tell me to go
What do you mean? Oh, what do you mean?

0:02:19.520,0:02:27.600
Said you're runnin' outta time, what do you mean?
Oh, oh, oh, what do you mean? Better

0:02:27.600,0:02:31.360
make up your mind
What do you mean?

0:02:31.360,0:02:38.800
You're overprotective when I'm leavin'
Tryna compromise, but I can’t win

0:02:38.800,0:02:45.920
You wanna make a point, but you keep preachin'
You had me from the start, won't let this end

0:02:45.920,0:02:48.680
First you wanna go to the left, 
then you wanna turn right

0:02:48.680,0:02:51.680
(Turn right)
Wanna argue all day,

0:02:51.680,0:02:55.680
makin' love all night (All night)
First you're up, then you’re down,

0:02:55.680,0:03:07.520
and then between ('Tween)
Oh, I really wanna know

0:03:43.200,0:03:50.880
What do you mean? Oh, oh (Yeah, yeah, yeah, yeah)
When you nod your head yes, but you wanna say no

0:03:50.880,0:03:54.720
What do you mean? (Oh, what 
do you mean?) Hey, yeah

0:03:54.720,0:03:58.560
When you don't want me to 
move, but you tell me to go

0:03:58.560,0:04:04.640
What do you mean? (I wanna know, ooh)
Oh, what do you mean? (Ooh)

0:04:04.640,0:04:08.800
Said you're runnin' outta time, 
what do you mean? (Oh, baby)

0:04:08.800,0:04:13.920
Oh, oh, oh, what do you mean? 
Better make up your mind

0:04:13.920,0:04:18.235
What do you mean? (Don't be so 
selfish, baby, yeah, yeah) Oh, oh

0:04:18.235,0:04:25.344
When you nod your head yes, but you wanna say no
What do you mean? (You're so confusin',

0:04:25.344,0:04:26.400
baby) Hey, yeah
When you don't want

0:04:26.400,0:04:32.720
me to move (Hey), but you tell me to go
What do you mean? (Be more straightforward)

0:04:32.720,0:04:37.360
Oh, what do you mean? (Hey, ah, ah, ah)
Said you're runnin' outta time, what do

0:04:37.360,0:04:43.120
you mean? (Hey, ah, ah, ah)
Oh, oh, oh, what do you mean?

0:04:43.120,0:04:57.600
Better make up your mind, what do you mean?
