0:00:13.600,0:00:18.400
You gotta go and get angry at all of my honesty

0:00:18.400,0:00:22.320
You know I try, but I don't 
do too well with apologies

0:00:23.040,0:00:27.200
I hope I don't run out of time, 
could someone call a referee?

0:00:27.200,0:00:32.800
'Cause I just need one more shot at forgiveness

0:00:32.800,0:00:37.833
I know you know that I made those 
mistakes maybe once or twice

0:00:37.833,0:00:42.240
And by once or twice, I mean 
maybe a couple of hundred times

0:00:42.240,0:00:46.400
So let me, oh, let me redeem, 
oh, redeem, oh, myself tonight

0:00:46.400,0:00:51.760
'Cause I just need one more shot at second chances

0:00:51.760,0:00:56.160
Yeah, is it too late now to say sorry?

0:00:56.160,0:01:00.880
'Cause I'm missing more than just your body

0:01:00.880,0:01:05.840
Oh, is it too late now to say sorry?

0:01:05.840,0:01:08.720
Yeah, I know that I let you down

0:01:08.720,0:01:13.760
Is it too late to say I'm sorry now?

0:01:13.760,0:01:18.560
I'm sorry, yeah

0:01:18.560,0:01:21.320
Sorry, yeah

0:01:23.360,0:01:25.040
Sorry

0:01:25.040,0:01:27.920
Yeah, I know that I let you down

0:01:27.920,0:01:35.200
Is it too late to say I'm sorry now?

0:01:35.200,0:01:39.920
I'll take every single piece 
of the blame if you want me to

0:01:39.920,0:01:44.880
But you know that there is no 
innocent one in this game for two

0:01:44.880,0:01:49.120
I'll go, I'll go and then you go, 
you go out and spill the truth

0:01:49.120,0:01:58.640
Can we both say the words and forget this?
Yeah, is it too late now to say sorry?

0:01:58.640,0:02:08.240
'Cause I'm missing more than just your body
Oh, is it too late now to say sorry?

0:02:08.240,0:02:14.320
Yeah, I know that I let you down
Is it too late to say I'm sorry now?

0:02:14.320,0:02:20.160
I'm not just tryna get you back on me (Oh, no, no)
'Cause I'm missing more than

0:02:20.160,0:02:27.520
just your body (Your body)
Oh, is it too late now to say sorry?

0:02:27.520,0:02:35.440
Yeah, I know that I let you down
Is it too late to say I'm sorry now?

0:02:35.440,0:02:45.040
I'm sorry, yeah
Sorry, oh

0:02:45.040,0:02:48.320
Sorry
Yeah, I know that

0:02:48.320,0:02:54.640
I let you down (I know I let you down)
Is it too late to say I'm sorry now?

0:02:54.640,0:03:04.320
I'm sorry, yeah
Sorry, oh

0:03:04.320,0:03:07.520
Sorry
Yeah, I know that

0:03:07.520,0:03:12.080
I let you down (I know I let you down)
Is it too late to say I'm sorry now?
