0:00:02.400,0:00:12.240
Can we, we keep
Keep each other company? (Oh)

0:00:12.240,0:00:20.320
Maybe we can be
Be each other's company

0:00:20.320,0:00:25.040
Oh, company
Let's set each other's lonely nights

0:00:25.040,0:00:30.400
Be each other's paradise, ah
Need a picture for my frame

0:00:30.400,0:00:34.880
Someone to share my reign
Tell me what you wanna drink

0:00:34.880,0:00:40.320
I tell you what I got in mind
Oh, I don't know your name

0:00:40.320,0:00:45.760
But I feel like that's gonna change
You ain't gotta be my lover for you

0:00:45.760,0:00:50.800
to call me "baby"
Never been around no pressure

0:00:50.800,0:00:57.840
Ain't that serious?
Can we, we keep

0:00:57.840,0:01:06.920
Keep each other company? (Oh)
Maybe we can be

0:01:06.920,0:01:13.148
Be each other's company
Oh, company

0:01:33.040,0:01:38.400
It ain't about the complications
I'm all about the elevation

0:01:38.400,0:01:43.120
We can keep it goin' up
Oh, don't miss out on us

0:01:43.120,0:01:48.560
Just wanna have a conversation
Forget about the obligations

0:01:48.560,0:01:53.520
Maybe we can stay in touch
Oh, that ain't doin' too much

0:01:53.520,0:01:58.560
You ain't gotta be my lover 
for me to call you "baby"

0:01:58.560,0:02:03.760
Never been around no pressure
Ain't that serious? No

0:02:03.760,0:02:12.911
Can we, we keep
Keep each other company? (Oh)

0:02:13.083,0:02:20.307
Maybe we can be (maybe we can be, yeah)
Be each other's company

0:02:21.495,0:02:23.377
Oh, company

0:02:23.377,0:02:25.296
(Yeah, yeah)

0:02:40.320,0:02:42.776
Can we be, can we be

0:02:43.270,0:02:45.000
Be each other's company

0:02:48.400,0:02:50.111
Be each other's company

0:02:51.760,0:02:55.152
Oh
Be each other's company?

0:02:56.898,0:03:00.000
Oh
Be each other's company?

0:03:01.285,0:03:03.736
Oh, oh, oh, oh, oh

0:03:04.240,0:03:07.780
Can we, we keep

0:03:09.200,0:03:19.360
Keep each other company? (Oh)
Maybe we can be

0:03:19.360,0:03:25.840
Be each other's company
Oh, company
