0:00:03.520,0:00:05.167
Oh, woah

0:00:07.077,0:00:08.883
Oh, woah

0:00:10.785,0:00:15.120
Oh, woah

0:00:15.120,0:00:18.880
You know you love me (Yo), 
I know you care (Uh-huh)

0:00:18.880,0:00:22.560
Just shout whenever (Yo), 
and I'll be there (Uh-huh)

0:00:22.560,0:00:27.920
You are my love (Yo), you are my heart (Uh-huh)
And we will never, ever,

0:00:27.920,0:00:34.160
ever be apart (Yo, uh-huh)
Are we an item? (Yo) Girl, quit playin' (Uh-huh)

0:00:34.160,0:00:37.360
"We're just friends" (Yo), 
what are you sayin'? (Uh-huh)

0:00:37.360,0:00:41.040
Said, "There's another" (Yo), and 
looked right in my eyes (Uh-huh)

0:00:41.040,0:00:44.995
My first love broke my heart for the 
first time, and I was like

0:00:44.995,0:00:52.593
Baby, baby, baby, oh
Like baby, baby, baby, no like

0:00:52.593,0:01:00.159
Baby, baby, baby, oh
I thought you'd always be mine, mine

0:01:00.159,0:01:07.533
Baby, baby, baby, oh
Like baby, baby, baby, no like

0:01:07.533,0:01:14.500
Baby, baby, baby, oh
I thought you'd always be mine, mine

0:01:14.500,0:01:20.400
Oh, for you, I would've done whatever (Uh-huh)
And I just can't believe we ain't

0:01:20.400,0:01:22.800
together (Yo, uh-huh)
And I wanna play it

0:01:22.800,0:01:27.440
cool (Yo), but I'm losin' you (Uh-huh)
I'll buy you anything (Yo), I'll

0:01:27.440,0:01:31.061
buy you any ring (Uh-huh)
And I'm in pieces (Yo)

0:01:31.061,0:01:34.080
Baby fix me (Uh-huh)
And just shake me 'til

0:01:34.080,0:01:40.160
you wake me from this bad dream (Yo, uh-huh)
I'm goin' down (Yo), down, down, down (Uh-huh)

0:01:40.160,0:01:44.640
And I just can't believe my first 
love won't be around, and I'm like

0:01:44.640,0:01:51.881
Baby, baby, baby, oh
Like baby, baby, baby, no like

0:01:51.881,0:01:59.235
Baby, baby, baby, oh
I thought you'd always be mine, mine

0:01:59.235,0:02:06.609
Baby, baby, baby, oh
Like baby, baby, baby, no like

0:02:06.609,0:02:14.400
Baby, baby, baby, oh
I thought you'd always be mine, mine (Luda)

0:02:14.400,0:02:19.440
When I was thirteen, I had my first love
There was nobody that compared to my baby, and

0:02:19.440,0:02:25.360
nobody came between us nor could ever come above
She had me goin' crazy, oh, I was starstruck

0:02:25.360,0:02:29.120
She woke me up daily, don't 
need no Starbucks (Woo)

0:02:29.120,0:02:32.640
She made my heart pound, and skip a 
beat when I see her in the street and

0:02:32.640,0:02:36.400
At school on the playground, but I 
really wanna see her on the weekend

0:02:36.400,0:02:40.240
She knows she got me dazin', 
'cause she was so amazin'

0:02:40.240,0:02:43.621
And now my heart is breakin', 
but I just keep on sayin'

0:02:43.621,0:02:50.500
Baby, baby, baby, oh
Like baby, baby, baby, no like

0:02:50.500,0:02:58.311
Baby, baby, baby, oh
I thought you'd always be mine, mine

0:02:58.311,0:03:05.727
Baby, baby, baby, oh
Like baby, baby, baby, no like

0:03:05.727,0:03:11.945
Baby, baby, baby, oh
I thought you'd always be mine, mine

0:03:11.945,0:03:15.520
I'm gone (Yeah-yeah-yeah, yeah-yeah-yeah)

0:03:15.520,0:03:22.728
Now I'm all gone (Yeah-yeah-yeah, yeah-yeah-yeah)
Now I'm all gone (Yeah-yeah-yeah, yeah-yeah-yeah)

0:03:22.728,0:03:28.208
Now I'm all gone (Gone, 
gone, gone, gone), I'm gone
