0:00:12.960,0:00:15.880
I want this forever
Just you in the grotto

0:00:15.880,0:00:19.120
With nothin' but your nights on
Keep the fuckin' lights on

0:00:19.120,0:00:22.360
Same again tomorrow
We don't need no bottle

0:00:22.360,0:00:25.320
Purple colored lip gloss
Room at The Saguaro

0:00:25.320,0:00:28.760
Ain't nowhere I would rather be
Right between your holidays

0:00:28.760,0:00:32.280
Coffee on the flintstone
Jewelry on the ottoman

0:00:32.280,0:00:38.120
Baby, let me in, oh
'Fore I get way too adamant about it

0:00:38.120,0:00:41.280
Love the way you shiver
Dig into my shoulder blades

0:00:41.280,0:00:44.480
Feel it when you quiver
Higher level, elevate

0:00:44.480,0:00:47.680
You could be the renegade
Bonnie to a Clyde

0:00:47.680,0:00:50.600
Harrelson and Juliette
Legends never die

0:00:50.600,0:00:53.960
The TV hasn't worked in ages
Probably got a shorted cable

0:00:53.960,0:00:57.520
Way too busy fuckin' on the 
sofa or the kitchen table

0:00:57.520,0:01:02.840
Is my vision hazy?
You look like you're someone famous

0:01:02.840,0:01:10.360
'Cause you're the next Drew Barry
And I want more, yeah

0:01:10.360,0:01:15.440
And all these other girls keep 
wonderin' what I fuck with you for

0:01:15.440,0:01:22.960
'Cause you're the next Drew Barry, yeah
And I want more

0:01:22.960,0:01:28.280
And all these other girls keep wonderin' 
what I fuck with you for, yeah

0:01:28.280,0:01:31.680
'Cause you're something like the summer
Kinda like a hurricane

0:01:31.680,0:01:34.920
Sweepin' through the desert
Hot Americana rain

0:01:34.920,0:01:41.120
Fallin' wearing nothing but my Lauryn Hill shirt
It's kinda baggy on you, baby, but it worked

0:01:41.120,0:01:44.480
The AC hasn't worked in ages
I could probably read the label

0:01:44.480,0:01:47.880
Way too busy fuckin' on the 
counter or the coffee table

0:01:47.880,0:01:53.360
Am I hallucinating?
Why do you look hella famous?

0:01:53.360,0:02:00.880
'Cause you're the next Drew Barry
And I want more, yeah

0:02:00.880,0:02:06.000
And all these other girls keep 
wonderin' what I fuck with you for

0:02:06.000,0:02:13.480
'Cause you're the next Drew Barry, yeah
And I want more

0:02:13.480,0:02:19.440
And all these other girls keep 
wonderin' what I fuck with you for

0:02:19.440,0:02:24.640
I wanna make
Every single moment for you great

0:02:24.640,0:02:30.080
Fly away to Cairo or L.A.
Girl, I want it now, don't wanna waste

0:02:30.080,0:02:34.320
time, waste time
I wanna make, yeah

0:02:34.320,0:02:37.280
Every single moment for you great, yeah

0:02:37.280,0:02:43.880
Fly away to Cairo or L.A., uh
Girl, I want it now, don't wanna waste time

0:02:43.880,0:02:51.400
'Cause you're the next Drew Barry
And I want more, yeah

0:02:51.400,0:02:56.680
And all these other girls keep 
wonderin' what I fuck with you for

0:02:56.680,0:03:04.040
You're the next Drew Barry, yeah
And I want more

0:03:04.040,0:03:12.480
And all these other girls keep 
wonderin' what I fuck with you for
