0:00:10.400,0:00:19.920
For all the times that you rained on my parade
And all the clubs you get in using my name

0:00:19.920,0:00:24.800
You think you broke my heart, 
oh girl, for goodness' sake

0:00:24.800,0:00:31.760
You think I'm cryin' on my own, well, I ain't
 
And I didn't wanna write a song

0:00:31.760,0:00:39.120
'Cause I didn't want anyone thinking I still care
I don't, but you still hit my phone up

0:00:39.120,0:00:42.960
And baby, I'll be movin' on
And I think you should be

0:00:42.960,0:00:48.640
somethin' I don't wanna hold back
Maybe you should know that

0:00:48.640,0:00:58.080
My mama don't like you and she likes everyone
And I never like to admit that I was wrong

0:00:58.080,0:01:03.200
And I've been so caught up in my 
job, didn't see what's going on

0:01:03.200,0:01:07.920
But now I know, I'm better sleeping on my own

0:01:07.920,0:01:17.520
'Cause if you like the way you look that much
Oh baby, you should go and love yourself

0:01:17.520,0:01:23.120
And if you think that I'm 
still holdin' on to somethin'

0:01:23.120,0:01:31.920
You should go and love yourself
 
But when you told me that you hated my friends

0:01:31.920,0:01:41.600
The only problem was with you and not them
And every time you told me my opinion was wrong

0:01:41.600,0:01:48.560
And tried to make me forget where I came from
 
And I didn't wanna write a song

0:01:48.560,0:01:55.920
'Cause I didn't want anyone thinking I still care
I don't, but you still hit my phone up

0:01:55.920,0:01:59.760
And baby, I'll be movin' on
And I think you should be

0:01:59.760,0:02:05.440
somethin' I don't wanna hold back
Maybe you should know that

0:02:05.440,0:02:14.960
My mama don't like you and she likes everyone
And I never like to admit that I was wrong

0:02:14.960,0:02:20.000
And I've been so caught up in my 
job, didn't see what's going on

0:02:20.000,0:02:29.440
But now I know, I'm better sleeping on my own
 
'Cause if you like the way you look that much

0:02:29.440,0:02:37.600
Oh baby, you should go and love yourself
And if you think that I'm still

0:02:37.600,0:02:43.200
holdin' on to somethin'
You should go and love yourself

0:03:03.200,0:03:12.720
For all the times that you made me feel small
I fell in love, now I feel nothin' at all

0:03:12.720,0:03:22.199
I never felt so low and I was vulnerable
Was I a fool to let you break down my walls?

0:03:22.199,0:03:22.465
'Cause if you like the way you look that much
Oh baby, you should go and love yourself

0:03:22.465,0:03:22.521
And if you think that I'm 
still holdin' on to somethin'

0:03:22.521,0:03:27.040
You should go and love yourself
'Cause if you like the way you look that much

0:03:27.040,0:03:35.200
Oh baby, you should go and love yourself
And if you think that I'm still

0:03:35.200,0:03:41.360
holdin' on to somethin'
You should go and love yourself
