0:00:17.391,0:00:18.892
Yeah

0:00:41.920,0:00:46.389
Young Money

0:00:46.389,0:00:50.240
Nicki Minaj
Justin, rrr

0:00:50.240,0:00:57.680
Show you off
Tonight, I wanna show you off (Ayy-ayy-ayy)

0:00:57.680,0:01:05.440
What you got
A billion could've never bought (Ayy-ayy-ayy)

0:01:05.440,0:01:12.960
We gonna party like it's 3012 tonight
I wanna show you all the finer things in life

0:01:12.960,0:01:19.520
So just forget about the world, we young tonight
I'm coming for ya, I'm coming for ya

0:01:19.520,0:01:28.960
'Cause all I need
Is a beauty and a beat

0:01:28.960,0:01:34.720
Who can make my life complete

0:01:34.720,0:01:40.080
It's all 'bout you
When the music makes you move

0:01:40.080,0:01:51.080
Baby, do it like you do
Cause all-

0:02:05.280,0:02:09.040
Body rock
Girl, I can feel your

0:02:09.040,0:02:15.280
body rock (Ayy-ayy-ayy)
Take a bow

0:02:15.280,0:02:20.480
You're on the hottest ticket 
now, ooh (Ayy-ayy-ayy)

0:02:20.480,0:02:28.000
We gonna party like it's 3012 tonight
I want to show you all the finer things in life

0:02:28.000,0:02:34.640
So just forget about the world, we young tonight
I'm coming for ya, I'm coming for ya

0:02:34.640,0:02:43.920
'Cause all I need
Is a beauty and a beat

0:02:43.920,0:02:55.200
Who can make my life complete
It's all 'bout you

0:02:55.200,0:03:01.200
When the music makes you move
Baby, do it like you

0:03:01.200,0:03:05.280
do (Uh, uh)
Cause all-

0:03:05.280,0:03:09.040
I-I-I-I-In time, ink lines
B-B-Bitches couldn't get on my incline

0:03:09.040,0:03:12.880
World tours, i-i-it's mine
Ten little letters on a big sign

0:03:12.880,0:03:16.480
Justin Bieber
You know I'ma hit 'em with the ether

0:03:16.480,0:03:20.640
Buns out, wiener
But I gotta keep an eye out for Selener

0:03:20.640,0:03:22.560
B-B-Beauty, beauty and the beast
Beauty from the East

0:03:22.560,0:03:25.640
Beautiful confessions of the priest
Beast, beauty from the streets

0:03:25.640,0:03:52.160
Beat will get deceased
Every time Beauty on the beat eats

0:04:09.600,0:04:11.360
Body rock (Yeah, yeah)
Oh (Yeah, yeah)

0:04:11.360,0:04:11.987
I wanna feel your body rock (Let's go, let's go)
(Frrrrr, yeah)

0:04:11.987,0:04:37.418
'Cause all I need (All I need is love)
Is a beauty and a beat (A beat)

0:04:37.418,0:04:37.477
Who can make my life complete 
(Complete, oh-oh-oh, oh woah)

0:04:37.477,0:04:48.614
It's all 'bout you (All I need is you)
When the music makes you move

0:04:48.614,0:04:55.333
Baby, do it like you do (Do)
Cause all-
